# popular_movie

./: assign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/filmesfamosos/: ExampleInstrumentedTest.java  MovieContentProviderTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/filmesfamosos/: DetailMovieActivity.java  PrincipalActivity.java
app/src/main/java/com/udacity/filmesfamosos/Adapter/: CustomRecycleViewOnClickListener.java  ImageAdapter.java  ReviewViewHolder.java  ReviewsRecycleViewAdapter.java  TrailerLineRecycleAdapter.java  TrailerRecycleViewAdapter.java  TrailerViewHolder.java
app/src/main/java/com/udacity/filmesfamosos/model/: BelongsModel.java  FilterEnum.java  GenresModel.java  MoviesModel.java  ProductionCountriesModel.java  ProdutctionCompaniesModel.java  ReviewModel.java  SpokenLanguages.java  TrailerModel.java
app/src/main/java/com/udacity/filmesfamosos/repository/: FavoriteMovieService.java  MovieContentProvider.java  MoviesContract.java  MoviesDBHelper.java
app/src/main/java/com/udacity/filmesfamosos/service/: FavoriteMovieService.java  TheMovieDBService.java
app/src/main/java/com/udacity/filmesfamosos/tasks/: AsyncTaskDelegate.java  DetailsAsyncTaskExecutor.java  ListReviewsAsyncTaskExecutor.java  ListThumbnailAsyncTaskExecutor.java  ListTrailersAsyncTaskExecutor.java  ThumbnailAsyncTaskExecutor.java
app/src/main/res/drawable/: shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_principal.xml  custom_reviews_list.xml  custom_trailer_list.xml
app/src/main/res/menu/: principal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/filmesfamosos/: ExampleUnitTest.java
(+8 files in other folders)
