<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.filmesfamosos.DetailMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDetailHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorHeadDetailActivity"
                app:layout_constraintBottom_toBottomOf="@+id/tv_originalTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_rectangle_fill_light" />

            <TextView
                android:id="@+id/tv_originalTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorTitleDetailActivity"
                android:textSize="36sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Batman v Superman: Dawn of Justice"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/imv_poster"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_originalTitle"
                app:srcCompat="@drawable/shape_rectangle_fill_light" />

            <Button
                android:id="@+id/bt_favorite"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:background="@color/colorButtonFavorite"
                android:text="@string/bt_mark_favorite"
                android:textColor="@color/colorDetailInfo"
                app:layout_constraintBottom_toBottomOf="@+id/imv_poster"
                app:layout_constraintLeft_toRightOf="@+id/imv_poster"
                android:layout_marginStart="32dp" />

            <TextView
                android:id="@+id/tv_releaseDate"
                android:layout_width="94dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/bt_favorite"
                app:layout_constraintTop_toTopOf="@+id/imv_poster"
                tools:text="2016" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/bt_favorite"
                app:layout_constraintLeft_toLeftOf="@+id/bt_favorite"
                app:layout_constraintTop_toBottomOf="@+id/tv_releaseDate"
                tools:text="N/I" />

            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bt_favorite"
                app:layout_constraintLeft_toLeftOf="@+id/bt_favorite"
                app:layout_constraintTop_toBottomOf="@+id/tv_duration"
                tools:text="5.7" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_poster"
                tools:text="Fearing the actions of a god-like Super Hero left unchecked, Gotham City`s own formidable, forceful vigilante takes on Metropolis`s most revered, modern-day savior, while the world wrestles with what sort of hero it really needs."
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>